### ISSUE TITLE
AttachedValidator isn't known on ActiveModel / a form object

### ISSUE THREAD

**Issue by alexanderadam** [igorkasyanchuk/active_storage_validations#15]
A typical form object might look like 

```ruby
class ModelName
  include ActiveModel::Model
  include ActiveAttr::TypecastedAttributes
  attribute :foo, type: Boolean
  attr_accessor :some_file
  validates :some_file, attached: true
end
```
And storing the file might happen later on.
So the question is: is there any possibility to use active storage validation on that model?
Because using the validation directly at the moment leads to

`uninitialized constant ModelName::AttachedValidator`.

Thank you in advance

**Comment by alexanderadam** [comment]
Nevermind. Directly including `ActiveStorageValidations` works like charm. :wink:

**Comment by igorkasyanchuk** [comment]
great :)
if you want you can make a PR about it into Readme, and show working example for form object models

**Comment by alexanderadam** [comment]
Sorry I was wrong yesterday. It didn't complained about the missing validator anymore but it didn't work either. :wink:
In the project I'm working on I skipped the logic that requires this for now because I don't have the time to investigate at the moment.

**Comment by JacobAlexander** [comment]
Same issue. How we should validate file attribute in form objects ?

**Comment by igorkasyanchuk** [comment]
closing based on https://github.com/rails/rails/issues/31408#issuecomment-416235109

**Comment by rslhdyt** [comment]
I have a similar issue with this one.

I was trying to use form object patterns in one of my processes. the code looks like this

```
class CreateProductForm
  include ActiveModel::Model
  include ActiveStorageValidations

  attr_accessor :images

  validates :images, attached: true, size: { greater_than: 1.megabytes }, limit: { min: 1, max: 5 }

  def submit
    return false if invalid?

    # process product here

    true
  end
end
```

my controller

```
class ProductsController < BaseController
   def create
     @product = CreateProductForm.new(product_params)
   end

   ...

   private
   
   def product_params
      params.require(:product).permit(:images)
   end
end
```

I got an error like this one

> NoMethodError: undefined method `attached?' for #<Array:0x00007ffa77ca2c58>
from /Users/sleekr/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/active_storage_validations-0.9.4/lib/active_storage_validations/attached_validator.rb:6:in `validate_each'
[2] pry(#<RSpec::ExampleGroups::CreateProductForm::Submit::WhenValidateTheImages>)> exit

**Comment by randsina** [comment]
@rslhdyt Did you try validation w/o option `attached: true`?
As I understand, if you have `limit` option in your case, it's not necessary to have `attached: true`?
Am I right?

**Comment by t-bello7** [comment]
Add gem 'active_storage_validations' to the Gemfile. This might be pretty late but I just started working with rails and it took me a while to figure out.
You can also check the documentation out.
https://github.com/igorkasyanchuk/active_storage_validations

**Comment by gobliggg** [comment]
@rslhdyt : Did you solve it?

**Comment by alekseiismirnov** [comment]
For me `ArgumentError (Unknown validator: 'AttachedValidator'):` gone after `bin/rails restart`.

**Comment by trueinviso** [comment]
I was able to get this to work with a form object by doing the following:

```
class AccountForm
  include ActiveModel::Model
  include ActiveStorageValidations
  
  attr_reader :logo

  validates :logo, presence: true, dimension: { width: { min: 256 }, height: { min: 256} }

  def initiaize(account)
    @account = account
  end

  def update(attrs = {})
    assign_attributres(attrs)

    return false if invalid?
 
    self
  end

  def attachment_changes
    @account.attachment_changes
  end
end
```

I'm only using the dimension validator, so it may not work for other validators, but maybe something similar could be done for those validations.  i.e. Adding the missing method to return the value from the record it expects to be operating on.
