### ISSUE TITLE
Content Type validator silently ignores undefined MIME types

### ISSUE THREAD

**Issue by mintyfresh** [igorkasyanchuk/active_storage_validations#109]
Giving the content type validator a symbol that does not map to a supported MIME type will be silently ignored, leading to false negatives that are pretty hard to track down.

## Example Code
```ruby
has_one_attached :document

validates :document, content_type: %i[txt doc docx]
```

By default, neither `Mime[:doc]` or `Mime[:docx]` are defined (thus return nil).

## Expected Behaviour
Supplying a symbol for an undefined MIME type raises an error.

## Actual Behaviour
Supplying a symbol for an undefined MIME type is silently ignored.

## Environment Info
**Ruby Version**: 2.6.6
**Rails Version**: 6.1.3
**Active Storage Validations Version**: 0.9.2
