### ISSUE TITLE
active_storage_validations 2.0.0+ causing "stack level too deep"

### ISSUE THREAD

**Issue by mooktakim** [igorkasyanchuk/active_storage_validations#364]
This issue in production only. Caused a lot of problems, unable to download any files.
Downgraded to old version (1.4.0)

Was not detected locally or by tests.
Using digital ocean as the S3 provider.

```shell
> d = Document.last
> d.from_file.download
I, [2025-02-12T17:54:12.603450 #50]  INFO -- :   S3 Storage (215.3ms) Downloaded file from key: yd82c5wka2eq9a142ek1zmnqxzq9
(rapidrecruit):2:in `<top (required)>': stack level too deep (SystemStackError)
rapidrecruit(prod)> #<Thread:0x000076a29bf933f0 /rails/vendor/ruby/3.3.0/gems/scout_apm_logging-1.0.2/lib/scout_apm/logging/loggers/opentelemetry/sdk/logs/export/batch_log_record_processor.rb:184 run> terminated with exception (report_on_exception is true):
/rails/vendor/ruby/3.3.0/gems/uri-1.0.2/lib/uri/common.rb:155:in `new': stack level too deep (SystemStackError)
	from /rails/vendor/ruby/3.3.0/gems/uri-1.0.2/lib/uri/common.rb:155:in `for'
	from /rails/vendor/ruby/3.3.0/gems/uri-1.0.2/lib/uri/rfc3986_parser.rb:135:in `parse'
	from /rails/vendor/ruby/3.3.0/gems/uri-1.0.2/lib/uri/common.rb:208:in `parse'
	from /rails/vendor/ruby/3.3.0/gems/sentry-ruby-5.22.2/lib/sentry/net/http.rb:70:in `extract_request_info'
	from /rails/vendor/ruby/3.3.0/gems/sentry-ruby-5.22.2/lib/sentry/net/http.rb:38:in `block in request'
	from /rails/vendor/ruby/3.3.0/gems/sentry-ruby-5.22.2/lib/sentry/hub.rb:108:in `with_child_span'
	from /rails/vendor/ruby/3.3.0/gems/sentry-ruby-5.22.2/lib/sentry-ruby.rb:506:in `with_child_span'
	from /rails/vendor/ruby/3.3.0/gems/sentry-ruby-5.22.2/lib/sentry/net/http.rb:37:in `request'
	 ... 9349 levels...
	from /rails/vendor/ruby/3.3.0/gems/scout_apm_logging-1.0.2/lib/scout_apm/logging/loggers/opentelemetry/sdk/logs/export/batch_log_record_processor.rb:174:in `block in work'
	from <internal:kernel>:187:in `loop'
	from /rails/vendor/ruby/3.3.0/gems/scout_apm_logging-1.0.2/lib/scout_apm/logging/loggers/opentelemetry/sdk/logs/export/batch_log_record_processor.rb:165:in `work'
	from /rails/vendor/ruby/3.3.0/gems/scout_apm_logging-1.0.2/lib/scout_apm/logging/loggers/opentelemetry/sdk/logs/export/batch_log_record_processor.rb:184:in `block in reset_on_fork'
```

**Comment by Mth0158** [comment]
Hi @mooktakim,

That's a weird issue, downloading a file shouldn't trigger validations and so on?
You are using a `from_file` method which looks like a custom method, what does it do?
Do you have more trace to share?

**Comment by mooktakim** [comment]
Rails 7.2.2.

```ruby
class Document < ApplicationRecord
  has_one_attached :from_file

  validates :from_file, attached: true, content_type: [ :pdf, :doc, :docx, :text ], size: { less_than: 10.megabytes, message: "is too large, max 10mb" }
end
```

I couldn't find where it was happening and why. We didn't make any changes that was related.
I discovered the issue by trying to upload a file. Initially thought the file was messed up, it didn't make sense why it wouldn't download. But later realised it wasn't just this file, error occurs with previously uploaded files.

The only thing I could do was step by step revert recent gem updates. 
Unfortunately no trace other than what we posted above.

**Comment by mooktakim** [comment]
Btw it also broke image preview links

**Comment by mooktakim** [comment]
Unfortunately no. I couldn't find where and why it was happening. Strangely only happened in production.

**Comment by nathanpalmer** [comment]
We're running into the same or a very similar issue. We just added this gem in the app, everything works fine in development, but when it tries to build production assets it fails with a similar error message of **stack level too deep**. I confirmed this morning that removing the gem will get rid of the issue.

```
 > [build 15/18] RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile:
3.283 bin/rails aborted!
3.391 SystemStackError: stack level too deep (SystemStackError)
3.402 /rails/packs/base/app/models/integration/place.rb:77:in `<class:Place>'
3.402 /rails/packs/base/app/models/integration/place.rb:41:in `<module:Integration>'
3.402 /rails/packs/base/app/models/integration/place.rb:40:in `<main>'
3.402 /rails/config/initializers/integration.rb:17:in `block in <main>'
3.402 /rails/config/environment.rb:5:in `<main>'
3.403 Tasks: TOP => environment
3.404 (See full trace by running task with --trace)
3.583 exception happened in background worker: stack level too deep
```

/rails/packs/base/app/models/integration/place.rb:77
```ruby
has_one_attached :logo, service: image_service do |attachable|
  attachable.variant :thumb, resize_to_limit: [100, 100]
end
```

/rails/packs/base/app/models/integration/place.rb:41
```ruby
Rails.configuration.to_prepare do
  Integration::Place.prepend(IntegrationPlaceRender)
end
```

It doesn't point to anything with `active_storage_validations` in the stack trace. But it is failing on the `has_one_attached`. The `image_service` is a simple method that swaps out what storage we're using based on Rails.env.

```ruby
def self.image_service
  if Rails.env.production?
    :digital_ocean
  elsif Rails.env.test?
    :test
  else
    :local
  end
end
```

This only seems to be affecting **version 2.0.2**. I pinned it to 2.0.1 and I don't get this same error.

**Comment by Mth0158** [comment]
For sure it's related to your production service being `digital_ocean `. The fix made from 2.0.1 to 2.0.2 was about fixing how we send metadata to external providers such as AWS and so on. Maybe the fix for the other providers caused the issue for this one...

(file: https://github.com/igorkasyanchuk/active_storage_validations/blob/master/lib/active_storage_validations/extensors/asv_blob_metadatable.rb)

I am unfortunately quite busy now so I can't guarantee a fix date I'll try to investigate this through, it would be ideal to find a way to add tests to upload to providers 😅

**Comment by nathanpalmer** [comment]
Sounds good @Mth0158. We're going to just have to pin 2.0.1 for now. I looked at the class, but it's really not clear to me how this metadatable is working so I'm not sure how to approach a fix.

**Comment by Mth0158** [comment]
@nathanpalmer the idea behind https://github.com/igorkasyanchuk/active_storage_validations/blob/master/lib/active_storage_validations/extensors/asv_blob_metadatable.rb is to add a behaviour to Rails ActiveStorage blob (https://github.com/igorkasyanchuk/active_storage_validations/blob/2c43b6cfc3946f0b670f9a548e500eb45ea16d62/lib/active_storage_validations/railtie.rb#L13).

This allows the gem to add some custom metadata to the associated ActiveStorage Blob when performing the expansive metadata analysis (opening the file with `ffmpeg` for example). Therefore, when we later update the record, the gem validation can run using the stored metadata instead of performing an expensive file metadata analysis (the behaviour was added in v2).

When uploading the file to the provider, digital ocean in your case, it also sends the gem custom metadata as part of the request, therefore there could be an issue about sending / receiving metadata to / from digital ocean. We had this issue with AWS with [2.0.0](https://github.com/igorkasyanchuk/active_storage_validations/releases/tag/2.0.0), see https://github.com/igorkasyanchuk/active_storage_validations/issues/348 solved in [2.0.1](https://github.com/igorkasyanchuk/active_storage_validations/releases/tag/2.0.1).

Happy to help

**Comment by tuxagon** [comment]
We are running into the issue with Heroku as well. We're using review apps and we're getting the "stack level too deep" issue on pages that don't interact with Active Storage at all, such as logging in. We've also pinned to 2.0.1 in the meantime.

**Comment by nathanpalmer** [comment]
We ended up remove the dependency from our app, it was too risky to have a production-level issue popup like that since it couldn't be detected very well in any tests.

**Comment by Mth0158** [comment]
Hi,
@tuxagon can you tell us which service provider you use? is it digitalocean? Plus what's your Rails version?
@nathanpalmer what is your Rails version?

I am trying to reproduce this nasty bug to solve it

**Comment by Mth0158** [comment]
@tuxagon thanks, and the file service provider? AWS, Digitalocean?
Plus, do this happen on all pages or just certain ones? Do you see a pattern?

**Comment by tuxagon** [comment]
@Mth0158 We're using AWS and the issue is on all pages regardless of Active Storage's use is present somewhere on the page. I initially thought it was on load, but it loaded our root page, then clicking any link immediately caused the error. Reloading the root page can also cause this.

**Comment by Mth0158** [comment]
@tuxagon that's even weirder now 😅
I can't reproduce it, I was able to deploy an app on Heroku, not having this issue.
I maybe a small change in a branch, are you able to test it on a review app or somehow to check if it fixes the issue? The PR is https://github.com/igorkasyanchuk/active_storage_validations/pull/382

**Comment by tuxagon** [comment]
@Mth0158 That branch isn't causing a stack level too deep error. I confirmed again that 2.0.2 is consistently giving stack level too deep and it is. So checking the `included_modules` before including is doing something. 

This is a very strange issue on why the inconsistency with `include` and Railties exists in one place and not another.

**Comment by tuxagon** [comment]
@Mth0158 With the new revisionl (https://github.com/igorkasyanchuk/active_storage_validations/pull/382/commits/b2dbc201c4458a7ce6b54914fcb20c57abe0c8ba), I encounter a "stack level too deep" error.

**Comment by nathanpalmer** [comment]
> [@nathanpalmer](https://github.com/nathanpalmer) what is your Rails version?

We're on Rails 7.2.2 and using Digital Ocean for our S3.

**Comment by tuxagon** [comment]
@Mth0158 It's working fine with the most recent commit!
