### ISSUE TITLE
Issue with "image/jpeg" content_type not accepted anymore

### ISSUE THREAD

**Issue by Mth0158** [igorkasyanchuk/active_storage_validations#282]
> My validations stopped working properly when upgrading from 1.3.0 to 1.3.1. It might be caused by this PR as it seems the only major change.
> 
> I'm still investigating what exactly is going wrong, but accepted content types are reported as being invalid. I think `active_storage_validations` is somehow thinking the `content_type`is `nil`, when it is in fact `image/jpeg`
> 
> ```
> wip(dev)> attachment.errors.full_messages
> => ["File has an invalid content type"]
> wip(dev)> attachment.file.content_type
> => "image/jpeg"
> wip(dev)> attachment.valid?
> => false
> wip(dev)> attachment.errors
> => #<ActiveModel::Errors [#<ActiveModel::Error attribute=file, type=content_type_invalid, options={:validator_type=>:content_type, :filename=>"file_173.jpg", :content_type=>nil, :authorized_types=>"PNG, JPG, JPEG, GIF, AVIF, WEBP, MP4, MP4, QUICKTIME"}>]>
> ```
> 
> Notice the last line has `:content_type=>nil,` which is incorrect.

_Originally posted by @marckohlbrugge in https://github.com/igorkasyanchuk/active_storage_validations/issues/278#issuecomment-2468232766_

**Comment by Mth0158** [comment]
@marckohlbrugge can you elaborate a bit more on this issue?
How is your model set up in term of validations + have you an example of attachment that should be accepted but is not?

**Comment by marckohlbrugge** [comment]
My model looks like this:

```ruby
class Attachment < ApplicationRecord
  IMAGE_CONTENT_TYPES = %w[image/png image/jpg image/jpeg image/gif image/avif image/webp].freeze
  VIDEO_CONTENT_TYPES = %w[video/mp4 application/mp4 video/quicktime].freeze
  MEDIA_CONTENT_TYPES = (IMAGE_CONTENT_TYPES + VIDEO_CONTENT_TYPES).freeze
  MAX_FILE_SIZE = 50.megabytes

  has_one_attached :file
  validates :file, attached: true, content_type: ALLOWED_CONTENT_TYPES, size: {less_than: MAX_FILE_SIZE}
end
```

When trying to attach an image through StringIO it always fails in `0.3.1` (whereas this worked fine in `0.3.0`):

```ruby
require "http"

url = "https://images.pexels.com/photos/28180453/pexels-photo-28180453/free-photo-of-a-black-and-white-photo-of-a-person-walking-up-some-stairs.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"

file = HTTP.get(url).to_s
filename = File.basename(url)

attachable = Todo.where.missing(:attachments).last
attachment = attachable.attachments.build
attachment.file.attach(io: StringIO.new(file), filename:)

puts "Content type: #{attachment.file.blob.content_type}"
# Content type: image/jpeg

if attachment.save
  puts "Saved!"
else
  puts "Failed! #{attachment.errors.full_messages.join(", ")}"
  # Failed! File has an invalid content type
end
```

Interestingly, this also fails:

```ruby
path = "image.webp"

file = File.read(path)
filename = File.basename(path)

attachable = Todo.where.missing(:attachments).last
attachment = attachable.attachments.build
attachment.file.attach(io: StringIO.new(file), filename:)

puts "Content type: #{attachment.file.blob.content_type}"

if attachment.save
  puts "Saved!"
else
  puts "Failed! #{attachment.errors.full_messages.join(", ")}"
end
```

And this fails too:

```ruby
path = "image.webp"

filename = File.basename(path)

attachable = Todo.where.missing(:attachments).last
attachment = attachable.attachments.build
attachment.file.attach(io: File.open(path), filename:)

puts "Content type: #{attachment.file.blob.content_type}"

if attachment.save
  puts "Saved!"
else
  puts "Failed! #{attachment.errors.full_messages.join(", ")}"
end
```

But this works:

```ruby
path = "image.webp"

attachable = Todo.where.missing(:attachments).last
attachment = attachable.attachments.build
attachment.file.attach(File.open(path))

puts "Content type: #{attachment.file.blob.content_type}"

if attachment.save
  puts "Saved!"
else
  puts "Failed! #{attachment.errors.full_messages.join(", ")}"
end
```

The only difference between the last two examples is that I did not supply a filename in the latter example. Somehow that fixes the issue.

However, for the earlier examples, when downloading an image from a URL and providing a `StringIO`, it seems mandatory to provide a filename. Which then fails.

**Comment by marckohlbrugge** [comment]
Passing in the `content_type` through the `attach` method also fails:

```
url = "https://images.pexels.com/photos/28180453/pexels-photo-28180453/free-photo-of-a-black-and-white-photo-of-a-person-walking-up-some-stairs.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"

file = HTTP.get(url)
filename = File.basename(url)
content_type = file.content_type.mime_type

attachable = Todo.where.missing(:attachments).last
attachment = attachable.attachments.build
attachment.file.attach(io: StringIO.new(file.to_s), filename:, content_type:)

puts "Content type from HTTP: #{content_type}"
puts "Content type from blob: #{attachment.file.blob.content_type}"

if attachment.save
  puts "Saved!"
else
  puts "Failed! #{attachment.errors.full_messages.join(", ")}"
end
```

**Comment by pedantic-git** [comment]
This happened to me too - updating to 1.3.1 caused all of my tests to start failing with this error - they have a call to `fixture_file_upload` inside a FactoryBot factory that uploads a local `.jpg` file. Reverting to 1.3.0 got all my tests passing again.

**Comment by benjaminwols** [comment]
I had a similar issue in my tests when using `fixture_file_upload` without specifying the content type.
I was able to fix the issue by specifying the mime type as second argument which passes the tests again `fixture_file_upload("test/documents/test.jpg", "image/jpeg")`

**Comment by mikefranken** [comment]
same here

**Comment by Mth0158** [comment]
> I'm seeing fewer content type errors on 1.3.2 than 1.3.1 but I'm still getting errors where there weren't any on 1.3.0. Mainly for uploading mp4 videos.

Can you specify your model set-up + the way you attach files? Ar eyou using Hash with StringIO like the other examples above?

**Comment by Mth0158** [comment]
> I had a similar issue in my tests when using `fixture_file_upload` without specifying the content type. I was able to fix the issue by specifying the mime type as second argument which passes the tests again `fixture_file_upload("test/documents/test.jpg", "image/jpeg")`

I'll have a look at these test method in particular

**Comment by iainbeeston** [comment]
> Can you specify your model set-up + the way you attach files? Are you using Hash with StringIO like the other examples above?

I'm attaching the files in a rails system spec (so in google chrome). My model is validating the attachments like this: `  validates :video, content_type: [:mp4, :mpeg, :webm]` (Maybe specifying symbols no longer works?)

**Comment by Mth0158** [comment]
Hi everyone,
Issue was: not passing a content_type when attaching would invalidate the record (ie doing `fixture_file_upload("test/documents/test.jpg")` instead of `fixture_file_upload("test/documents/test.jpg", "image/jpeg")`).

It should now work fine with 1.3.3 when the fix is released (in the coming hours). Let me know if there are other issues arising or if you would like new features to this gem ;)

**Comment by marckohlbrugge** [comment]
@Mth0158 Just wanted to say thank you for your work on this gem 🙏

**Comment by Mth0158** [comment]
Thanks @marckohlbrugge! I am trying to expand the amazing work of @igorkasyanchuk!

The issue is now solved as the 1.3.3 release has been done :)

**Comment by nuxy** [comment]
I'm still seeing an issue with this update during testing. Validation fails when the `content_type` value defined **is a REGEX**

### Model example

```
validates :attachment,
  allow_blank: true, size: {between: (1.byte)..(5.gigabytes)},
  content_type: /^(video|audio|application)\/(mp4|quicktime|x-ms-wmv|mpeg|webm)/
```

This issue does not occur in prior releases (v1.3.0)

**Comment by Mth0158** [comment]
Incoming bugfix release in the next hours/tomorrow to definitely fix this issue => we do not perform the extension vs content_type that caused this mess. Sorry for the unexpected breaking changes, it should have been tested more.

Let us know if you have any features idea to enhance the gem by the way :)

**Comment by Mth0158** [comment]
The fix has been released, upgrade to [1.3.4](https://github.com/igorkasyanchuk/active_storage_validations/releases/tag/1.3.4) to fix the issue :)

**Comment by nuxy** [comment]
@Mth0158 Confirmed [issue is fixed](https://github.com/igorkasyanchuk/active_storage_validations/issues/282#issuecomment-2471611289) in **1.3.4**

**Comment by mikefranken** [comment]
Thanks for all the work, I can confirm that everything is fine since 1.3.3

**Comment by pedantic-git** [comment]
Confirmed working for me too - thank you!
