### ISSUE TITLE
Improve content_type spoofing_protection option (BREAKING)

### ISSUE THREAD

**Issue by Mth0158** [igorkasyanchuk/active_storage_validations#404]
Make it like a shortcut for `processable_file` validator.

**Comment by a-chacon** [comment]
hi! We are currently facing a problem with the spoofing protection option, and it is that the `file` tool is not capable to detect the PDF format because the file has 1 byte more of whitespace making file return `application/octet-stream` but qpdf and other tools can open it without problem as PDF. I was looking your project and I think this issue address the problem: change file tool.

Are you working on it? Do you need help? Is currently a workaround to it?

Example:
```
00000000: 2025 5044 462d 312e 370a...
                    ^^^^
            20 = space character
            25 50 44 46 = %PDF
```

**Comment by Mth0158** [comment]
Hi @a-chacon,
I am not currently working on it and I would love some help on the subject. Issue is, the issue is quite big, and I am unsure the proposed solution is the right approach.
Maybe, to fix your issue, a better strategy could be to offer different tools than `file` to do the work. But the `spoofing_protection` option would still not do the job it is advertised to do :/

**Comment by Mth0158** [comment]
Hi @a-chacon,

Thanks for the report — your leading-space PDF case (`␠%PDF…`) is a real libmagic/`file` false negative.

**In v4** we’ll ship an opt-in Magika backend for spoofing protection:

```ruby
validates :document, content_type: { in: :pdf, spoofing_protection: :magika }
```

We verified Magika detects that PDF as `application/pdf` (while `file` still returns `application/octet-stream`). `spoofing_protection: true` keeps the current UNIX `file` behavior.

**Workaround today (and still useful in v4):** add `processable_file`, which opens the PDF with pdfinfo/poppler rather than sniffing magic bytes:

```ruby
validates :document, content_type: { in: :pdf }, processable_file: true
# or both for stronger checks once Magika lands:
validates :document,
  content_type: { in: :pdf, spoofing_protection: :magika },
  processable_file: true
```

`processable_file` also benefits from our blob metadata cache (`asv_*`), so after the first analysis later validations are cheap (cache hit).

Happy to take a PR / more edge-case fixtures if you have them. Thanks again!

**Comment by a-chacon** [comment]
@Mth0158 good job! thank you, we already have a solution but this is much simpler ;)
